<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu top 5</title>
</head>
<body>
    
</header>
<h1>meu top 5 series</h1>
<p>por sthefany</p>

<header>
<main>
 <div class= "item destaque">
    <div class=posicao>1</div>
    <img src="img/result_C6bdcDoUoAA7mg2.webp" alt="a imagem é a capa da série Diário de Um Vampiro">
    <div class="info">
        <h2>diaries de vampiro</h2>
        <p> eu sempre assisti desde pequena e desde de então se tornou minha série favorita!</p>
        <a href="https://www.netflix.com/watch/70143860?source=35"></a> assista aqui!
    </div>
 </div>

 <div class= "item destaque">
    <div class=posicao>1</div>
    <img src="img/images.jpeg" alt="a imagem é a capa da série Outer Banks">
    <div class="info">
        <h2>diaries de vampiro</h2>
        <p> eu sempre assisti desde pequena e desde de então se tornou minha série favorita!</p>
        <a href="https://www.netflix.com/watch/70143860?source=35"></a> assista aqui!
    </div>
 </div>

 <div class= "item destaque">
    <div class=posicao>1</div>
    <img src="img/result_C6bdcDoUoAA7mg2.webp" alt="a imagem é a capa da série Diário de Um Vampiro">
    <div class="info">
        <h2>diaries de vampiro</h2>
        <p> eu sempre assisti desde pequena e desde de então se tornou minha série favorita!</p>
        <a href="https://www.netflix.com/watch/70143860?source=35"></a> assista aqui!
    </div>
 </div>

 <div class= "item destaque">
    <div class=posicao>1</div>
    <img src="img/result_C6bdcDoUoAA7mg2.webp" alt="a imagem é a capa da série Diário de Um Vampiro">
    <div class="info">
        <h2>diaries de vampiro</h2>
        <p> eu sempre assisti desde pequena e desde de então se tornou minha série favorita!</p>
        <a href="https://www.netflix.com/watch/70143860?source=35"></a> assista aqui!
    </div>
 </div>

 <div class= "item destaque">
    <div class=posicao>1</div>
    <img src="img/result_C6bdcDoUoAA7mg2.webp" alt="a imagem é a capa da série Diário de Um Vampiro">
    <div class="info">
        <h2>diaries de vampiro</h2>
        <p> eu sempre assisti desde pequena e desde de então se tornou minha série favorita!</p>
        <a href="https://www.netflix.com/watch/70143860?source=35"></a> assista aqui!
    </div>
 </div>


</main>

</body>
</html>
